@font-face {
    font-family: 'Courier Prime';
    font-style: normal;
    font-weight: 400, 700;
    font-display: swap;
    src: local('Courier Prime Regular'), local('CourierPrime-Regular'), url(https://fonts.gstatic.com/s/courierprime/v1/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.App-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #18030A;
    min-height: 10vh;
    color: white;
    font-size: large;
    font-family: 'Courier Prime';
    font-weight: 400;
  }