<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <main>
        <h1></h1>
        <nav>
        <button type="button" class="btn btn-outline-dark" id="enbtn" onclick="englishbtn()">english Quote</button>
        <button type="button" class="btn btn-outline-dark" id="srbtn" onclick="srbbtn()">srpski Citat</button>
        </nav>
        <article>
                <div class="card" style="width: 18rem;">
                        <img src="" class="card-img-top" id="picture">
                        <div class="card-body">
                          <h5 class="card-title" id="author"></h5>
                          <p class="card-text" id="quote"></p>
                        </div>
                      </div>

        </article>

    </main>
    <script src="js.js"></script>
</body>
</html>