body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper{
  color: chocolate;;
}

button:hover{
  background-color: black;
  color: white;
  font-weight: 700;
  border: 1px solid black;
  margin: 10px;
  width: 74px;
  height: 34px;
  border-radius: 7px;
  font-size: 17px;
}

button{
  background-color: white;
  font-weight: 700;
  border: 1px solid black;
  margin: 10px;
  width: 74px;
  height: 34px;
  border-radius: 7px;
  font-size: 17px;
}

img{
  width: 300px;
  height: 200px;
  border-radius: 141px
}
