@font-face {
    font-family: 'Courier Prime';
    font-style: normal;
    font-weight: 400, 700;
    font-display: swap;
    src: local('Courier Prime Regular'), local('CourierPrime-Regular'), url(https://fonts.gstatic.com/s/courierprime/v1/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.App-header {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-end !important;
    flex-direction: row !important;
    background-color: #18030A !important;
    min-height: 10vh !important;
    color: white !important;
    font-size: x-large !important;
    font-family: 'Courier Prime' !important;
    font-weight: 700 !important;
    position: fixed;
    z-index: 100;
    width: 100vw;
    top: 0px;
  }

.btn {
  color: black !important; 
  background-color: #CC9969 !important;
  border: none !important;
  padding: 3px 5px !important;
  margin-right: 2vw !important;
 
}
.search {
   margin-left: 2vw !important;
}

.btn:hover {
  background: #DF923F !important;
  color: black !important;
  border: none !important;
}

.mr-sm-2 {
  padding: 0px 5px !important;
  border: none !important;
  height: 32px !important;
}